user  nobody nobody;
worker_processes  1;

pid logs/nginx.pid;

events {
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    access_log           /dev/null;
    error_log            /dev/null;    
    #expires           24h;
    tcp_nodelay on;
    keepalive_timeout  160;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_types       text/plain application/x-javascript text/css  application/html;

    sendfile         on;
    tcp_nopush       on;
    #tcp_nodelay      on;
    reset_timedout_connection  on;



    lua_code_cache on;
    lua_package_path "lua/?.lua;lua/lib/?.lua;;";
    lua_package_cpath "lua/?.so;lua/lib/?.so;;";

    server {
        listen       8000;

        client_body_buffer_size  20M;
        client_max_body_size 20M;
        error_log logs/error.log debug;
        access_log logs/access.log;

        location ~ / {
            content_by_lua_file index.lua;
        }
        
    }
}

